* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 15px;
}

header {
    max-width: 1600px;
    margin: auto;
}

header .header_main nav {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

header .header_main nav .header_nav_right {
    display: flex;
    gap: 50px;
}

header .header_main nav .header_nav_right ul {
    display: flex;
    gap: 40px;
    margin-top: 10px;
}

header .header_main nav .header_nav_right ul li a {
    font-size: 20px;
    font-weight: 500;
    color: #666666;
}

header .header_main nav .logo {
    font-size: 30px;
    font-weight: 600;
    color: #00C0FD;
}

header .header_main nav .logo span {
    font-size: 25px;
}

header .header_main .header_menu {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}

header .header_main .header_menu .header_menu_left h1 {
    font-size: 58px;
    font-weight: 700;
    color: #42446E;
}

header .header_main .header_menu .header_menu_left h1 span {
    color: #00C0FD;
}

header .header_main .header_menu .header_menu_right img {
    border-radius: 200px;
    border: 4px solid black;
}

.bx-menu {
    display: none;
    font-size: 40px;
}

/*==========================================================main=======================================================*/

main {
    max-width: 1600px;
    margin: auto;
}

main .main_nav {
    margin: 120px 0px 100px 0px;
    text-align: center;
}

main.main_nav h1 {
    font-size: 48px;
    font-weight: 700;
    color: #42446E;
}

main .main_nav p {
    margin: 15px 0px 0px 0px;
    font-size: 32px;
    font-weight: 400;
    color: #666666;
}

main .main_img {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;

    gap: 60px;
}

/*==============================================================menu==========================================================*/

menu {
    max-width: 1600px;
    margin: auto;
}

menu .menu_nav {
    margin: 120px 0px 100px 0px;
    text-align: center;
}

menu .menu_nav h1 {
    font-size: 48px;
    font-weight: 700;
    color: #42446E;
}

menu .menu_nav p {
    margin: 15px 0px 0px 0px;
    font-size: 32px;
    font-weight: 400;
    color: #666666;
}

menu .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

menu .cards .card h1 {
    font-size: 28px;
    font-weight: 500;
    margin: 15px 0px 15px 20px;
    color: #000000;
}

menu .cards .card p {
    font-size: 18px;
    font-weight: 300;
    margin: 0px 0px 15px 20px;
    color: #666666;
}

menu .cards .card span {
    font-size: 14;
    font-weight: 300;
    margin: 0px 0px 0px 20px;
    color: #000000;
}

menu .cards .card .card_iconca {
    display: flex;
    gap: 70px;
    margin: 10px 0px 10px 20px;
}

menu .cards .card .card_iconca .iconca1 {
    display: grid;
    grid-template-columns: auto auto;
}

menu .cards .card .card_iconca .iconca2 {
    display: grid;
    grid-template-columns: auto auto;
}

/*===============================================================footer============================================*/

footer {
    max-width: 1600px;
    margin: auto;
}

footer .footer_nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 0px 0px 0px;
}

footer .footer_nav .footer_nav_right {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin: 30px 0px 30px 0px;
}

footer .footer_nav .logo {
    font-size: 25px;
    font-weight: 600;
    color: #42446e;
}

footer .footer_nav .logo span {
    font-size: 20px;
}

footer .footer_nav_right p {
    font-size: 18px;
    font-weight: 400;
    color: #42446E;
}

footer .footer_nav_right span {
    font-size: 18px;
    font-weight: 400;
    color: #42446E;
}

footer .footer_botton {
    display: flex;
    justify-content: space-between;
    margin: 40px 0px 0px 0px;
}

footer .footer_botton ul {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

footer .footer_botton ul li a {
    font-size: 18px;
    font-weight: 400;
    color: #42446E;
}

footer .footer_botton p {
    font-size: 18px;
    font-weight: 400;
    color: #151439;
}





@media screen and (max-width: 760px) {

    header nav ul li a {
        display: none;

    }

    header nav .iconca {
        display: none;

    }

}

@media screen and (max-width: 760px) {

    .bx-menu {
        display: block !important;

    }

}

@media screen and (max-width:760px) {

    header .header_main .header_menu {
        flex-wrap: wrap;

    }

}

@media screen and (max-width:1100px) {
    main .main_img {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
    }

}

@media screen and (max-width:980px) {
    main .main_img {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }

}

@media screen and (max-width:800px) {
    main .main_img {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

}


@media screen and (max-width:630px) {
    main .main_img {
        display: grid;
        grid-template-columns: auto auto auto;
    }

}


@media screen and (max-width:500px) {
    main .main_img {
        display: grid;
        grid-template-columns: auto auto;
    }

}

@media screen and (max-width:450px) {
    main .main_img {
        display: grid;
        grid-template-columns: auto;
    }

}

@media screen and (max-width:1000px) {
    menu .cards {
        display: grid;
        grid-template-columns: auto auto auto;
    }

}

@media screen and (max-width:950px) {
    menu .cards {
        display: grid;
        grid-template-columns: auto auto;
    }

}

@media screen and (max-width:690px) {
    menu .cards {
        display: grid;
        grid-template-columns: auto;
    }

}

@media screen and (max-width:500px) {
    menu .bx-menu {
        display: block !important;
    }

}

@media screen and (max-width:500px) {
    menu .cards {
        display: none;
    }

}

@media screen and (max-width:500px) {
    footer .footer_nav {
        flex-wrap: wrap;
    }

}

@media screen and (max-width:800px) {
    footer .footer_botton {
        flex-wrap: wrap;
    }

}

@media screen and (max-width:500px) {
    footer .footer_botton ul {
        display: none;
    }

}



@media screen and (max-width:500px) {
    footer .footer_botton .bx-menu {
        display: block !important;
    }

}